.eslintrc.json (before)
{
  "env": {
    "es2021": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "sort-imports-es6-autofix",
    "import",
    "no-relative-import-paths",
    "eslint-plugin-node"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "node/no-process-env": "error",
    "no-relative-import-paths/no-relative-import-paths": "error",
    "@typescript-eslint/no-floating-promises": "error",
    "require-await": "error",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "tabWidth": 2,
        "semi": false,
        "singleQuote": true,
        "endOfLine": "auto"
      }
    ],
    "sort-imports-es6-autofix/sort-imports-es6": [
      2,
      {
        "ignoreCase": false,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": ["none", "all", "multiple", "single"]
      }
    ],
    "import/prefer-default-export": "error"
  }
}

.eslintrc.json (after)
{
  "env": {
    "es2021": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "sort-imports-es6-autofix",
    "import",
    "no-relative-import-paths",
    "eslint-plugin-node"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "node/no-process-env": "error",
    "no-relative-import-paths/no-relative-import-paths": [
      "error",
      {
        "allowSameFolder": false
      }
    ],
    "@typescript-eslint/no-floating-promises": "error",
    "require-await": "error",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "tabWidth": 2,
        "semi": false,
        "singleQuote": true,
        "endOfLine": "auto"
      }
    ],
    "sort-imports-es6-autofix/sort-imports-es6": [
      2,
      {
        "ignoreCase": false,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": ["none", "all", "multiple", "single"]
      }
    ],
    "import/prefer-default-export": "error"
  }
}

.eslintrc.json (diff)
@@ -24,7 +24,12 @@
   ],
   "rules": {
     "node/no-process-env": "error",
-    "no-relative-import-paths/no-relative-import-paths": "error",
+    "no-relative-import-paths/no-relative-import-paths": [
+      "error",
+      {
+        "allowSameFolder": false
+      }
+    ],
     "@typescript-eslint/no-floating-promises": "error",
     "require-await": "error",
     "@typescript-eslint/explicit-function-return-type": "off",
